- name: kube get list of pods based on label
  action: ec2_metadata_facts

- name: Query list of pods
  shell:
    'curl -X DELETE  -H ''Authorization: Bearer QmFzaWMgUVRsQ09VWXpPREF5UVVOQlFUSTVRa1ZGUWtFNlpFUmpRa3N6TWtkRmQwVlZSak5UZUdWT1MweFdXblZ4UVVSdlZqZFRNMmxFY201TVRYSmlSQT09'' -H Accept: application/json  -H Content-Type: application/json  https://vessel.intel.com/r/projects/1a7640/kubernetes:6443/api/v1/namespaces/pimms-pre/pods/pim-ms-pp-gw-440503287-04mh4'
  delegate_to: localhost
  register: result.items


  