- import_playbook: stop-aem.yaml
  vars:
    Environment: "{{ Environment }}"
    Usage: "{{ Usage }}"
    Role: "{{ Role }}"
    Name: "{{ Name }}"

- import_playbook: start-aem.yaml
  vars:
    Environment: "{{ Environment }}"
    Usage: "{{ Usage }}"
    Role: "{{ Role }}"
    Name: "{{ Name }}"
