- import_playbook: stop-aem.yaml
  vars:
    Environment: "{{ Environment }}"
    Usage: "{{ Usage }}"
    Role: "{{ Role }}"
    AEM_Instance_Name: "{{ AEM_Instance_Name }}"

- import_playbook: start-aem.yaml
  vars:
    Environment: "{{ Environment }}"
    Usage: "{{ Usage }}"
    Role: "{{ Role }}"
    AEM_Instance_Name: "{{ AEM_Instance_Name }}"
