aem_root_dir: /data/adobe-aem6.*/*
aem_service_name: aem61-*
aem_startup_complete_msg:
  Dev: 'Quickstart started'
  DevelopmentIntegrated: 'Quickstart started'
  Test: 'Quickstart started'
  Day1: 'Quickstart started'
  Prod: 'Quickstart started'
deploy_local_folder_packages:
  release_deploy: "/tmp/temp_release_deploy/packages"
  task_deploy: "/tmp/temp_task_deploy/packages"
deploy_s3_bucket_name: "dam-aem-packages-repository"
deploy_s3_bucket_prefix:
  release_deploy: "deployments"
  task_deploy: "custom_packages"
ansible_aws_local_group_owner: "intelall"
ansible_aws_local_user_owner: "awx_intel"
aem_dispatcher_home_dir:
  Author: "/var/www/cache/author/dam"
  Publisher: "/var/www/cache/publish/dam"
aem_dispatcher_cache_dirs:
  folder1:
    dir_name: "libs"
  folder2:
    dir_name: "content"
