---

- name: " Restart EC2 "
  hosts: "localhost"
  user: ubuntu
  vars_files:
    - em-variables.yml
    - aem-vault.yml

  tasks:

      - name: gather ec2 facts
        action: ec2_metadata_facts

      - include_tasks: ../tasks/restart_ec2_instance.yml
